spring.application.name=naming-server

logging.level.root=INFO
logging.level.org.springframework.cloud=INFO

server.port = 8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#eureka.client.proxy-user-name==${EUREKA_USERNAME:eureka}
#eureka.client.proxy-password==${EUREKA_PASSWORD:password}

