spring.application.name=order-service
server.port =8081
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

#MySql DB connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=Arahan@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Circuit Breaker Configuration for actuator
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

# Resilence4J properties
resilience4j.circuitbreaker.instances.inventorycb.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventorycb.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventorycb.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.inventorycb.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventorycb.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.inventorycb.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventorycb.automatic-transition-from-open-to-half-open-enabled=true


# kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping= event:com.practice.onlinestore.orderservice.event.OrderPlacedEvent





